<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page classes_simec.inc</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_default.html">Class Tree: default</a> ]
            [ <a href="../elementindex_default.html">Index: default</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_default.html">default</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../default/_classes_simec.inc.html">		classes_simec.inc
		</a><br>
			<a href="../default/_funcoes.inc.html">		funcoes.inc
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../default/cls_banco.html">		cls_banco
		</a><br>
			<a href="../default/cls_classes_simec.html">		cls_classes_simec
		</a><br>
			<a href="../default/criptografia.html">		criptografia
		</a><br>
			<a href="../default/GeraExcel.html">		GeraExcel
		</a><br>
			<a href="../default/Teste.html">		Teste
		</a><br>
			<a href="../default/Testes.html">		Testes
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: classes_simec.inc</h1>
	<p style="margin: 0px;">Source Location: /classes_simec.inc</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../default/cls_classes_simec.html">cls_classes_simec</a></dt>
	<dd></dd>
<dt><a href="../default/cls_banco.html">cls_banco</a></dt>
	<dd></dd>
<dt><a href="../default/criptografia.html">criptografia</a></dt>
	<dd></dd>
<dt><a href="../default/Testes.html">Testes</a></dt>
	<dd>Agrupadora de testes e iterador. Permite dizer se uma bateria de testes foi</dd>
<dt><a href="../default/GeraExcel.html">GeraExcel</a></dt>
	<dd></dd>
<dt><a href="../default/Teste.html">Teste</a></dt>
	<dd>Abstrai o conceito de teste atravs de nome, informao, status e msg de erro.</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
Includes:<br>
require_once(APPRAIZ.'includes/FirePHPCore/FirePHP.class.php') <span class="linenumber">[line 37]</span>
<br />
<p align="center"><strong>Class Connection
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Gilberto Arruda Cerqueira Xavier</li>
	<li><b>version</b> - 1.0</li>
	<li><b>since</b> - 24/06/2005</li>
	<li><b>example</b> - example not found</li>
</ul>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 14 Dec 2010 13:50:38 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>