<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class GeraExcel</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_default.html">Class Tree: default</a> ]
            [ <a href="../elementindex_default.html">Index: default</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_default.html">default</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../default/_classes_simec.inc.html">		classes_simec.inc
		</a><br>
			<a href="../default/_funcoes.inc.html">		funcoes.inc
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../default/cls_banco.html">		cls_banco
		</a><br>
			<a href="../default/cls_classes_simec.html">		cls_classes_simec
		</a><br>
			<a href="../default/criptografia.html">		criptografia
		</a><br>
			<a href="../default/GeraExcel.html">		GeraExcel
		</a><br>
			<a href="../default/Teste.html">		Teste
		</a><br>
			<a href="../default/Testes.html">		Testes
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: GeraExcel</h1>
	<p style="margin: 0px;">Source Location: /classes_simec.inc</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 3715]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../default/GeraExcel.html#methodGeraExcel">GeraExcel</a></li>
				<li><a href="../default/GeraExcel.html#methodExcelStart">ExcelStart</a></li>
				<li><a href="../default/GeraExcel.html#methodFechaArquivo">FechaArquivo</a></li>
				<li><a href="../default/GeraExcel.html#methodGeraArquivo">GeraArquivo</a></li>
				<li><a href="../default/GeraExcel.html#methodMontaConteudoNumero">MontaConteudoNumero</a></li>
				<li><a href="../default/GeraExcel.html#methodMontaConteudoString">MontaConteudoString</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodGeraExcel"></a>
	<p></p>
	<h3>GeraExcel</h3>
	<div class="indent">
		<p>
		<code>GeraExcel GeraExcel(
)</code>
		</p>
	
		<p class="linenumber">[line 3718]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodExcelStart"></a>
	<p></p>
	<h3>ExcelStart</h3>
	<div class="indent">
		<p>
		<code>void ExcelStart(
)</code>
		</p>
	
		<p class="linenumber">[line 3727]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodFechaArquivo"></a>
	<p></p>
	<h3>FechaArquivo</h3>
	<div class="indent">
		<p>
		<code>void FechaArquivo(
)</code>
		</p>
	
		<p class="linenumber">[line 3734]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodGeraArquivo"></a>
	<p></p>
	<h3>GeraArquivo</h3>
	<div class="indent">
		<p>
		<code>void GeraArquivo(
)</code>
		</p>
	
		<p class="linenumber">[line 3762]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodMontaConteudoNumero"></a>
	<p></p>
	<h3>MontaConteudoNumero</h3>
	<div class="indent">
		<p>
		<code>void MontaConteudoNumero(

$row, 
$col, 
$num)</code>
		</p>
	
		<p class="linenumber">[line 3749]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$row</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$col</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$num</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodMontaConteudoString"></a>
	<p></p>
	<h3>MontaConteudoString</h3>
	<div class="indent">
		<p>
		<code>void MontaConteudoString(

$excel_linha, 
$excel_coluna, 
$value)</code>
		</p>
	
		<p class="linenumber">[line 3743]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$excel_linha</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$excel_coluna</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$value</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 14 Dec 2010 13:50:39 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>