<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Testes</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_default.html">Class Tree: default</a> ]
            [ <a href="../elementindex_default.html">Index: default</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_default.html">default</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../default/_classes_simec.inc.html">		classes_simec.inc
		</a><br>
			<a href="../default/_funcoes.inc.html">		funcoes.inc
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../default/cls_banco.html">		cls_banco
		</a><br>
			<a href="../default/cls_classes_simec.html">		cls_classes_simec
		</a><br>
			<a href="../default/criptografia.html">		criptografia
		</a><br>
			<a href="../default/GeraExcel.html">		GeraExcel
		</a><br>
			<a href="../default/Teste.html">		Teste
		</a><br>
			<a href="../default/Testes.html">		Testes
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Testes</h1>
	<p style="margin: 0px;">Source Location: /classes_simec.inc</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 3665]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>Agrupadora de testes e iterador. Permite dizer se uma bateria de testes foi</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Adonias Malosso &lt;<a href="mailto:adonias@mesote.com.br">adonias@mesote.com.br</a>&gt;</li>
											</ul>
	<h4>Version:</h4>
	<ul>
													<li>1.0</li>
						</ul>

	<h4>Copyright:</h4>
	<ul>
													</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../default/Testes.html#method__construct">__construct</a></li>
				<li><a href="../default/Testes.html#methodaddTeste">addTeste</a></li>
				<li><a href="../default/Testes.html#methodcurrent">current</a></li>
				<li><a href="../default/Testes.html#methoddelTeste">delTeste</a></li>
				<li><a href="../default/Testes.html#methodkey">key</a></li>
				<li><a href="../default/Testes.html#methodnext">next</a></li>
				<li><a href="../default/Testes.html#methodresultado">resultado</a></li>
				<li><a href="../default/Testes.html#methodrewind">rewind</a></li>
				<li><a href="../default/Testes.html#methodvalid">valid</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
        <h2>Implements interfaces</h2>
    <ul>
        <li>Iterator (internal interface)</li>    </ul>
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Agrupadora de testes e iterador. Permite dizer se uma bateria de testes foi
</strong></p>
<p>realizada com sucesso, alm de permitir percorrer os testes realizados</p><h4>Tags:</h4>
<ul>
	<li><b>author</b> - Adonias Malosso &lt;<a href="mailto:adonias@mesote.com.br">adonias@mesote.com.br</a>&gt;</li>
	<li><b>version</b> - 1.0</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>Testes __construct(
)</code>
		</p>
	
		<p class="linenumber">[line 3668]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodaddTeste"></a>
	<p></p>
	<h3>addTeste</h3>
	<div class="indent">
		<p>
		<code>void addTeste(
<a href="../default/Teste.html">Teste</a>
$teste)</code>
		</p>
	
		<p class="linenumber">[line 3672]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../default/Teste.html">Teste</a></span>
		<b>$teste</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcurrent"></a>
	<p></p>
	<h3>current</h3>
	<div class="indent">
		<p>
		<code>void current(
)</code>
		</p>
	
		<p class="linenumber">[line 3685]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::current</dt>
					</dl>
		
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelTeste"></a>
	<p></p>
	<h3>delTeste</h3>
	<div class="indent">
		<p>
		<code>void delTeste(

$pos)</code>
		</p>
	
		<p class="linenumber">[line 3676]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$pos</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodkey"></a>
	<p></p>
	<h3>key</h3>
	<div class="indent">
		<p>
		<code>void key(
)</code>
		</p>
	
		<p class="linenumber">[line 3690]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::key</dt>
					</dl>
		
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodnext"></a>
	<p></p>
	<h3>next</h3>
	<div class="indent">
		<p>
		<code>void next(
)</code>
		</p>
	
		<p class="linenumber">[line 3695]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::next</dt>
					</dl>
		
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodresultado"></a>
	<p></p>
	<h3>resultado</h3>
	<div class="indent">
		<p>
		<code>void resultado(
)</code>
		</p>
	
		<p class="linenumber">[line 3705]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrewind"></a>
	<p></p>
	<h3>rewind</h3>
	<div class="indent">
		<p>
		<code>void rewind(
)</code>
		</p>
	
		<p class="linenumber">[line 3681]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::rewind</dt>
					</dl>
		
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodvalid"></a>
	<p></p>
	<h3>valid</h3>
	<div class="indent">
		<p>
		<code>void valid(
)</code>
		</p>
	
		<p class="linenumber">[line 3700]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::valid</dt>
					</dl>
		
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 14 Dec 2010 13:50:39 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>