<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Teste</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_default.html">Class Tree: default</a> ]
            [ <a href="../elementindex_default.html">Index: default</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_default.html">default</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../default/_classes_simec.inc.html">		classes_simec.inc
		</a><br>
			<a href="../default/_funcoes.inc.html">		funcoes.inc
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../default/cls_banco.html">		cls_banco
		</a><br>
			<a href="../default/cls_classes_simec.html">		cls_classes_simec
		</a><br>
			<a href="../default/criptografia.html">		criptografia
		</a><br>
			<a href="../default/GeraExcel.html">		GeraExcel
		</a><br>
			<a href="../default/Teste.html">		Teste
		</a><br>
			<a href="../default/Testes.html">		Testes
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Teste</h1>
	<p style="margin: 0px;">Source Location: /classes_simec.inc</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 3788]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>Abstrai o conceito de teste atravs de nome, informao, status e msg de erro.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Adonias Malosso &lt;<a href="mailto:adonias@mesotec.com.br">adonias@mesotec.com.br</a>&gt;</li>
																</ul>
	<h4>Version:</h4>
	<ul>
													<li>1.0</li>
											</ul>

	<h4>Copyright:</h4>
	<ul>
																		</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../default/Teste.html#var$info">$info</a></li>
				<li><a href="../default/Teste.html#var$msg">$msg</a></li>
				<li><a href="../default/Teste.html#var$nome">$nome</a></li>
				<li><a href="../default/Teste.html#var$status">$status</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
				<li><a href="../default/Teste.html#constIMGERRO">IMGERRO</a></li>
				<li><a href="../default/Teste.html#constIMGOK">IMGOK</a></li>
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../default/Teste.html#method__construct">__construct</a></li>
				<li><a href="../default/Teste.html#methodgetImagem">getImagem</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Abstrai o conceito de teste atravs de nome, informao, status e msg de erro.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Adonias Malosso &lt;<a href="mailto:adonias@mesotec.com.br">adonias@mesotec.com.br</a>&gt;</li>
	<li><b>version</b> - 1.0</li>
	<li><b>example</b> - example not found</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$info"></a>
	<p></p>
	<h4>$info</h4>
	<div class="indent">
		<p class="linenumber">[line 3792]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$msg"></a>
	<p></p>
	<h4>$msg</h4>
	<div class="indent">
		<p class="linenumber">[line 3794]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$nome"></a>
	<p></p>
	<h4>$nome</h4>
	<div class="indent">
		<p class="linenumber">[line 3791]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$status"></a>
	<p></p>
	<h4>$status</h4>
	<div class="indent">
		<p class="linenumber">[line 3793]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>Teste __construct(

$pnome, 
$pinfo, 
$pstatus, [
$pmsg = &quot;&quot;])</code>
		</p>
	
		<p class="linenumber">[line 3796]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$pnome</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$pinfo</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$pstatus</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$pmsg</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetImagem"></a>
	<p></p>
	<h3>getImagem</h3>
	<div class="indent">
		<p>
		<code>void getImagem(
)</code>
		</p>
	
		<p class="linenumber">[line 3803]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
		<a name="constIMGERRO"></a>
	<p></p>
	<h4>IMGERRO = <span class="value">&nbsp;&quot;&lt;img&nbsp;src='../imagens/valida3.gif'&nbsp;border='0'&nbsp;title='Erro'/&gt;&quot;</span></h4>
	<div class="indent">
		<p class="linenumber">[line 3790]</p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="constIMGOK"></a>
	<p></p>
	<h4>IMGOK = <span class="value">&nbsp;&quot;&lt;img&nbsp;src='../imagens/valida1.gif'&nbsp;border='0'&nbsp;title='OK'/&gt;&quot;</span></h4>
	<div class="indent">
		<p class="linenumber">[line 3789]</p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 14 Dec 2010 13:50:39 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>