<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>AddPage</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>AddPage</H2>
<TT>AddPage([<B>string</B> orientation])</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
Adds a new page to the document. If a page is already present, the
Footer() method is called first to output the footer. Then the page is
added, the current position set to the top-left corner according to the
left and top margins, and Header() is called to display the header.
<BR>
The font which was set before calling is automatically restored. There
is no need to call SetFont() again if you want to continue with the same
font. The same is true for colors and line width.
<BR>
The origin of the coordinate system is at the top-left corner and
increasing ordinates go downwards.
<H4 CLASS='st'>Parameters</H4>
<TT><U>orientation</U></TT>
<BLOCKQUOTE>Page orientation. Possible values are (case
insensitive):
<UL>
	<LI><TT>P</TT> or <TT>Portrait</TT>
	<LI><TT>L</TT> or <TT>Landscape</TT>
</UL>
The default value is the one passed to the constructor.</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="fpdf.htm">FPDF()</A>
,
<A HREF="header.htm">Header()</A>
,
<A HREF="footer.htm">Footer()</A>
,
<A HREF="setmargins.htm">SetMargins()</A>
.
<HR STYLE="margin-top:1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
