<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>FPDF 1.53 Reference Manual</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>FPDF 1.53 Reference Manual</H2>
<A HREF="acceptpagebreak.htm">AcceptPageBreak</A>
- accept or not automatic page break
<BR>
<A HREF="addfont.htm">AddFont</A>
- add a new font
<BR>
<A HREF="addlink.htm">AddLink</A>
- create an internal link
<BR>
<A HREF="addpage.htm">AddPage</A>
- add a new page
<BR>
<A HREF="aliasnbpages.htm">AliasNbPages</A>
- define an alias for number of pages
<BR>
<A HREF="cell.htm">Cell</A>
- print a cell
<BR>
<A HREF="close.htm">Close</A>
- terminate the document
<BR>
<A HREF="error.htm">Error</A>
- fatal error
<BR>
<A HREF="footer.htm">Footer</A>
- page footer
<BR>
<A HREF="fpdf.htm">FPDF</A>
- constructor
<BR>
<A HREF="getstringwidth.htm">GetStringWidth</A>
- compute string length
<BR>
<A HREF="getx.htm">GetX</A>
- get current x position
<BR>
<A HREF="gety.htm">GetY</A>
- get current y position
<BR>
<A HREF="header.htm">Header</A>
- page header
<BR>
<A HREF="image.htm">Image</A>
- output an image
<BR>
<A HREF="line.htm">Line</A>
- draw a line
<BR>
<A HREF="link.htm">Link</A>
- put a link
<BR>
<A HREF="ln.htm">Ln</A>
- line break
<BR>
<A HREF="multicell.htm">MultiCell</A>
- print text with line breaks
<BR>
<A HREF="output.htm">Output</A>
- save or send the document
<BR>
<A HREF="pageno.htm">PageNo</A>
- page number
<BR>
<A HREF="rect.htm">Rect</A>
- draw a rectangle
<BR>
<A HREF="setauthor.htm">SetAuthor</A>
- set the document author
<BR>
<A HREF="setautopagebreak.htm">SetAutoPageBreak</A>
- set the automatic page breaking mode
<BR>
<A HREF="setcompression.htm">SetCompression</A>
- turn compression on or off
<BR>
<A HREF="setcreator.htm">SetCreator</A>
- set document creator
<BR>
<A HREF="setdisplaymode.htm">SetDisplayMode</A>
- set display mode
<BR>
<A HREF="setdrawcolor.htm">SetDrawColor</A>
- set drawing color
<BR>
<A HREF="setfillcolor.htm">SetFillColor</A>
- set filling color
<BR>
<A HREF="setfont.htm">SetFont</A>
- set font
<BR>
<A HREF="setfontsize.htm">SetFontSize</A>
- set font size
<BR>
<A HREF="setkeywords.htm">SetKeywords</A>
- associate keywords with document
<BR>
<A HREF="setleftmargin.htm">SetLeftMargin</A>
- set left margin
<BR>
<A HREF="setlinewidth.htm">SetLineWidth</A>
- set line width
<BR>
<A HREF="setlink.htm">SetLink</A>
- set internal link destination
<BR>
<A HREF="setmargins.htm">SetMargins</A>
- set margins
<BR>
<A HREF="setrightmargin.htm">SetRightMargin</A>
- set right margin
<BR>
<A HREF="setsubject.htm">SetSubject</A>
- set document subject
<BR>
<A HREF="settextcolor.htm">SetTextColor</A>
- set text color
<BR>
<A HREF="settitle.htm">SetTitle</A>
- set document title
<BR>
<A HREF="settopmargin.htm">SetTopMargin</A>
- set top margin
<BR>
<A HREF="setx.htm">SetX</A>
- set current x position
<BR>
<A HREF="setxy.htm">SetXY</A>
- set current x and y positions
<BR>
<A HREF="sety.htm">SetY</A>
- set current y position
<BR>
<A HREF="text.htm">Text</A>
- print a string
<BR>
<A HREF="write.htm">Write</A>
- print flowing text
<BR>
</BODY>
</HTML>
