<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetFillColor</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetFillColor</H2>
<TT>SetFillColor(<B>int</B> r [, <B>int</B> g, <B>int</B> b])</TT>
<H4 CLASS='st'>Version</H4>
1.3
<H4 CLASS='st'>Description</H4>
Defines the color used for all filling operations (filled rectangles and
cell backgrounds). It can be expressed in RGB components or gray scale.
The method can be called before the first page is created and the value
is retained from page to page.
<H4 CLASS='st'>Parameters</H4>
<TT><U>r</U></TT>
<BLOCKQUOTE>If <TT>g</TT> and <TT>b</TT> are given, red
component; if not, indicates the gray level. Value between 0 and 255.</BLOCKQUOTE>
<TT><U>g</U></TT>
<BLOCKQUOTE>Green component (between 0 and 255).</BLOCKQUOTE>
<TT><U>b</U></TT>
<BLOCKQUOTE>Blue component (between 0 and 255).</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="setdrawcolor.htm">SetDrawColor()</A>
,
<A HREF="settextcolor.htm">SetTextColor()</A>
,
<A HREF="rect.htm">Rect()</A>
,
<A HREF="cell.htm">Cell()</A>
,
<A HREF="multicell.htm">MultiCell()</A>
.
<HR STYLE="margin-top:1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
