<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetLineWidth</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetLineWidth</H2>
<TT>SetLineWidth(<B>float</B> width)</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
Defines the line width. By default, the value equals 0.2 mm. The method
can be called before the first page is created and the value is retained
from page to page.
<H4 CLASS='st'>Parameters</H4>
<TT><U>width</U></TT>
<BLOCKQUOTE>The width.</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="line.htm">Line()</A>
,
<A HREF="rect.htm">Rect()</A>
,
<A HREF="cell.htm">Cell()</A>
,
<A HREF="multicell.htm">MultiCell()</A>
.
<HR STYLE="margin-top:1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
