<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>phpDocumentor Parser Errors and Warnings</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_default.html">Class Tree: default</a> ]
            [ <a href="elementindex_default.html">Index: default</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_default.html">default</a></p>
			</div>

		</div>

<div id="body">
	    	<a href="#Post-parsing">Post-parsing</a><br>
<a href="#funcoes.inc">funcoes.inc</a><br>
<a name="classes_simec.inc"></a>
<h1>classes_simec.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class cls_classes_simec<br>
<b>Warning on line 36</b> - example file ": $db = new cls_banco();" does not exist<br>
<b>Warning on line 36</b> - Unknown tag "@description" used<br>
<b>Warning on line 38</b> - no @package tag was used in a DocBlock for class cls_banco<br>
<b>Warning on line 85</b> - Unknown tag "@description" used<br>
<b>Warning on line 120</b> - Unknown tag "@description" used<br>
<b>Warning on line 143</b> - Unknown tag "@description" used<br>
<b>Warning on line 175</b> - Unknown tag "@description" used<br>
<b>Warning on line 201</b> - Unknown tag "@description" used<br>
<b>Warning on line 269</b> - Unknown tag "@description" used<br>
<b>Warning on line 287</b> - Unknown tag "@description" used<br>
<b>Warning on line 310</b> - Unknown tag "@description" used<br>
<b>Warning on line 324</b> - Unknown tag "@description" used<br>
<b>Warning on line 347</b> - Unknown tag "@description" used<br>
<b>Warning on line 383</b> - Unknown tag "@description" used<br>
<b>Warning on line 707</b> - Unknown tag "@description" used<br>
<b>Warning on line 3609</b> - no @package tag was used in a DocBlock for class criptografia<br>
<b>Warning on line 3664</b> - no @package tag was used in a DocBlock for class Testes<br>
<b>Warning on line 3714</b> - no @package tag was used in a DocBlock for class GeraExcel<br>
<b>Warning on line 3787</b> - example file "$t = new Teste("Permisso de escrita no diretrio", "/var/log", is_writeable("/var/log");" does not exist<br>
<b>Warning on line 3787</b> - no @package tag was used in a DocBlock for class Teste<br>
<b>Warning on line 3812</b> - File "C:\eclipse\workspace\simec\includes\classes_simec.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="funcoes.inc"></a>
<h1>funcoes.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2807</b> - example file ": gravaThemaUsuario($_POST['theme]);" does not exist<br>
<b>Warning on line 2807</b> - Unknown tag "@description" used<br>
<b>Warning on line 2873</b> - example file ": recuperaThemaUsuario();" does not exist<br>
<b>Warning on line 2873</b> - Unknown tag "@description" used<br>
<b>Warning on line 2931</b> - example file ":" does not exist<br>
<b>Warning on line 2931</b> - Unknown tag "@description" used<br>
<b>Warning on line 2968</b> - Unknown tag "@description" used<br>
<b>Warning on line 2968</b> - example file ": associaPerfilUsuarioPendente($_SESSION['usucpf'],PERFIL_COD_GESTOR,11,array("atiid" => 1);" does not exist<br>
<b>Warning on line 3144</b> - File "C:\eclipse\workspace\simec\includes\funcoes.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 14 Dec 2010 13:50:40 -0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>